{
  "name": "simple-chat",
  "private": true,
  "version": "0.7.0",
  "description": "Just another chat app",
  "keywords": [],
  "dependencies": {
    "cookie": "0.3.1",
    "grunt": "1.0.1",
    "grunt-contrib-jst": "1.0.0",
    "koa": "2.2.0",
    "koa-bodyparser": "4.2.0",
    "koa-router": "7.1.1",
    "koa-session-redis": "1.1.0",
    "koa-socket": "4.4.0",
    "koa-static": "3.0.0",
    "koa-views": "6.0.2",
    "mocha": "3.4.1",
    "mongoose": "4.9.9",
    "pug": "2.0.0-rc.1",
    "redis": "2.7.1",
    "supertest": "3.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dmn": "nodemon app.js",
    "test": "node node_modules/mocha/bin/mocha backend/tests/bootstrap.js backend/tests/integration/**.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/Gourmentt/simple-chat.git"
  },
  "author": "Aleksey K.",
  "license": "GNU GPL",
  "engines": {
    "node": "7.10.0"
  }
}
